Source: raspberry-pie
Priority: extra
Maintainer: Jan Hak <jan.hak@windowslive.com>
Build-Depends: debhelper (>= 8.0.0), cmake
Standards-Version: 3.9.2
Section: libs
#Homepage:
#Vcs-Git: git://git.debian.org/collab-maint/raspberry-pie.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/raspberry-pie.git;a=summary

Package: raspberry-pie-dev
Section: libdevel
Architecture: any
Depends: raspberry-pie (= ${binary:Version})
Description: Dev library of RaspberryPie framework for C++
 First release of RaspberryPie framework.

Package: raspberry-pie
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Library of RaspberryPie framework
 First release of RaspberryPie framework.
